\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalizing an Argument}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Bang Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To Win a Gold Medal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hector and the Battle of Priam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}colonel and the murder}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tautologies and Friends}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Tableaux}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalish-Montegue Derivations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premises}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premises are Contradictions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premises are Tautologies}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some Practice}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Truth Table}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}KM derivation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal Form}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized DeMorgan's Laws}{23}}
