\contentsline {section}{\numberline {1}Theorem 1}{3}
\contentsline {section}{\numberline {2}Theorem2}{4}
\contentsline {section}{\numberline {3}Formalizing an Argument}{5}
\contentsline {subsection}{\numberline {3.1}Big Bang Theory}{5}
\contentsline {subsection}{\numberline {3.2}To Win a Gold Medal}{6}
\contentsline {subsection}{\numberline {3.3}Hector and the Battle of Priam}{7}
\contentsline {subsection}{\numberline {3.4}colonel and the murder}{8}
\contentsline {section}{\numberline {4}Tautologies and Friends}{9}
\contentsline {subsection}{\numberline {4.1}Q1}{9}
\contentsline {subsection}{\numberline {4.2}Q2}{9}
\contentsline {subsection}{\numberline {4.3}Q3}{9}
\contentsline {subsection}{\numberline {4.4}Q4}{10}
\contentsline {subsection}{\numberline {4.5}Q5}{10}
\contentsline {subsection}{\numberline {4.6}Q6}{10}
\contentsline {subsection}{\numberline {4.7}Q7}{11}
\contentsline {subsection}{\numberline {4.8}Q8}{12}
\contentsline {subsection}{\numberline {4.9}Q9}{13}
\contentsline {section}{\numberline {5}Semantic Tableaux}{15}
\contentsline {subsection}{\numberline {5.1}Q1}{15}
\contentsline {subsection}{\numberline {5.2}Q2}{15}
\contentsline {subsection}{\numberline {5.3}Q3}{16}
\contentsline {subsection}{\numberline {5.4}Q4}{16}
\contentsline {subsection}{\numberline {5.5}Q5}{17}
\contentsline {subsection}{\numberline {5.6}Q6}{18}
\contentsline {subsection}{\numberline {5.7}Q7}{19}
\contentsline {subsection}{\numberline {5.8}Q8}{20}
\contentsline {subsection}{\numberline {5.9}Q9}{21}
\contentsline {section}{\numberline {6}Kalish-Montegue Derivations}{22}
\contentsline {subsection}{\numberline {6.1}Q1}{22}
\contentsline {subsection}{\numberline {6.2}Q5}{22}
\contentsline {subsection}{\numberline {6.3}Q6}{23}
\contentsline {subsubsection}{\numberline {6.3.1}Forward}{23}
\contentsline {subsubsection}{\numberline {6.3.2}Backward}{24}
\contentsline {subsection}{\numberline {6.4}Q7}{25}
\contentsline {subsubsection}{\numberline {6.4.1}forward}{25}
\contentsline {subsubsection}{\numberline {6.4.2}backward}{26}
\contentsline {subsection}{\numberline {6.5}Q9}{26}
\contentsline {subsubsection}{\numberline {6.5.1}Actual Proof}{26}
\contentsline {section}{\numberline {7}Premises}{27}
\contentsline {subsection}{\numberline {7.1}Premises are Contradictions}{27}
\contentsline {subsection}{\numberline {7.2}Premises are Tautologies}{28}
\contentsline {subsection}{\numberline {7.3}Some Practice}{28}
\contentsline {subsubsection}{\numberline {7.3.1}Truth Table}{29}
\contentsline {subsubsection}{\numberline {7.3.2}KM derivation}{29}
\contentsline {section}{\numberline {8}Normal Form}{30}
\contentsline {subsection}{\numberline {8.1}Q2}{30}
\contentsline {subsection}{\numberline {8.2}Q3}{31}
\contentsline {subsection}{\numberline {8.3}Q4}{31}
\contentsline {subsection}{\numberline {8.4}Q8}{32}
\contentsline {section}{\numberline {9}Generalized DeMorgan's Laws}{34}
\contentsline {subsection}{\numberline {9.1}Theorem 1}{34}
\contentsline {subsection}{\numberline {9.2}Negation of Conjunction }{34}
\contentsline {subsubsection}{\numberline {9.2.1}Base Case Forward}{35}
\contentsline {subsubsection}{\numberline {9.2.2}Base Case : Backward}{35}
\contentsline {subsubsection}{\numberline {9.2.3}N+1}{35}
\contentsline {subsection}{\numberline {9.3}Negation of Disjunction}{37}
\contentsline {subsubsection}{\numberline {9.3.1}Base Case Forward}{37}
\contentsline {subsubsection}{\numberline {9.3.2}Base Case Backward}{38}
\contentsline {subsubsection}{\numberline {9.3.3}N+1}{38}
