\contentsline {section}{\numberline {1}Formalizing an Argument}{3}
\contentsline {subsection}{\numberline {1.1}Big Bang Theory}{3}
\contentsline {subsection}{\numberline {1.2}To Win a Gold Medal}{4}
\contentsline {subsection}{\numberline {1.3}Hector and the Battle of Priam}{5}
\contentsline {subsection}{\numberline {1.4}colonel and the murder}{6}
\contentsline {section}{\numberline {2}Tautologies and Friends}{7}
\contentsline {subsection}{\numberline {2.1}}{7}
\contentsline {subsection}{\numberline {2.2}}{7}
\contentsline {subsection}{\numberline {2.3}}{7}
\contentsline {subsection}{\numberline {2.4}}{8}
\contentsline {subsection}{\numberline {2.5}}{8}
\contentsline {subsection}{\numberline {2.6}}{8}
\contentsline {subsection}{\numberline {2.7}}{9}
\contentsline {subsection}{\numberline {2.8}}{10}
\contentsline {subsection}{\numberline {2.9}}{11}
\contentsline {section}{\numberline {3}Semantic Tableaux}{13}
\contentsline {subsection}{\numberline {3.1}Q1}{13}
\contentsline {subsection}{\numberline {3.2}Q2}{13}
\contentsline {subsection}{\numberline {3.3}Q3}{14}
\contentsline {subsection}{\numberline {3.4}Q4}{14}
\contentsline {subsection}{\numberline {3.5}Q5}{15}
\contentsline {subsection}{\numberline {3.6}Q6}{16}
\contentsline {subsection}{\numberline {3.7}Q7}{17}
\contentsline {subsection}{\numberline {3.8}Q8}{18}
\contentsline {subsection}{\numberline {3.9}Q9}{19}
\contentsline {section}{\numberline {4}Kalish-Montegue Derivations}{20}
\contentsline {section}{\numberline {5}Premises}{23}
\contentsline {subsection}{\numberline {5.1}Premises are Contradictions}{23}
\contentsline {subsection}{\numberline {5.2}Premises are Tautologies}{24}
\contentsline {subsection}{\numberline {5.3}Some Practice}{24}
\contentsline {subsubsection}{\numberline {5.3.1}Truth Table}{25}
\contentsline {subsubsection}{\numberline {5.3.2}KM derivation}{25}
\contentsline {section}{\numberline {6}Normal Form}{26}
\contentsline {section}{\numberline {7}Generalized DeMorgan's Laws}{26}
