\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorem 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalizing an Argument}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big Bang Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}To Win a Gold Medal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hector and the Battle of Priam}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}colonel and the murder}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tautologies and Friends}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Q5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Q6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Q7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Q8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Q9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Tableaux}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Q4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Q5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Q6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Q7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Q8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Q9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kalish-Montegue Derivations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Forward}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Backward}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Q7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}forward}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}backward}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Q9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Actual Proof}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Premises}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Premises are Contradictions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Premises are Tautologies}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Some Practice}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Truth Table}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}KM derivation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Normal Form}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Q2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Q3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Q4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Q8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Generalized DeMorgan's Laws}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theorem 1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Negation of Conjunction }{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Base Case Forward}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Base Case : Backward}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}N+1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Negation of Disjunction}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Base Case Forward}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Base Case Backward}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}N+1}{38}}
