\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Theorem 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theorem2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalizing an Argument}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Bang Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To Win a Gold Medal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hector and the Battle of Priam}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}colonel and the murder}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tautologies and Friends}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Q5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Q6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Q7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Q8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Q9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Tableaux}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Q5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Q6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Q7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Q8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Q9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalish-Montegue Derivations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forward}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Backward}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theorem 1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}forward}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}backward}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Q9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Actual Proof}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premises}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premises are Contradictions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premises are Tautologies}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some Practice}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Truth Table}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}KM derivation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal Form}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Q8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized DeMorgan's Laws}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theorem 1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Negation of Conjunction }{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Base Case Forward}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Base Case : Backward}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}N+1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Negation of Disjunction}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Base Case Forward}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Base Case Backward}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}N+1}{39}}
