\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalizing an Argument}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Bang Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To Win a Gold Medal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hector and the Battle of Priam}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}colonel and the murder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tautologies and Friends}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Q5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Q6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Q7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Q8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Q9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Tableaux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Q5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Q6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Q7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Q8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Q9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalish-Montegue Derivations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forward}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Backward}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Q9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premises}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premises are Contradictions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premises are Tautologies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some Practice}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Truth Table}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}KM derivation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal Form}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Q8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized DeMorgan's Laws}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base Cases}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}or to and forward}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}OR to AND Backward}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Theorem 1}{29}}
