\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalizing an Argument}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Bang Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To Win a Gold Medal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hector and the Battle of Priam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}colonel and the murder}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tautologies and Friends}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Tableaux}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalish-Montegue Derivations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premises}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal Form}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized DeMorgan's Laws}{6}}
