\contentsline {section}{\numberline {I}Theorem 1}{3}
\contentsline {section}{\numberline {II}Theorem2}{4}
\contentsline {section}{\numberline {1}Formalizing an Argument}{5}
\contentsline {subsection}{\numberline {1.1}Big Bang Theory}{5}
\contentsline {subsection}{\numberline {1.2}To Win a Gold Medal}{6}
\contentsline {subsection}{\numberline {1.3}Hector and the Battle of Priam}{7}
\contentsline {subsection}{\numberline {1.4}colonel and the murder}{9}
\contentsline {section}{\numberline {2}Tautologies and Friends}{10}
\contentsline {subsection}{\numberline {2.1}Q1}{10}
\contentsline {subsection}{\numberline {2.2}Q2}{10}
\contentsline {subsection}{\numberline {2.3}Q3}{10}
\contentsline {subsection}{\numberline {2.4}Q4}{11}
\contentsline {subsection}{\numberline {2.5}Q5}{11}
\contentsline {subsection}{\numberline {2.6}Q6}{11}
\contentsline {subsection}{\numberline {2.7}Q7}{12}
\contentsline {subsection}{\numberline {2.8}Q8}{13}
\contentsline {subsection}{\numberline {2.9}Q9}{14}
\contentsline {section}{\numberline {3}Semantic Tableaux}{16}
\contentsline {subsection}{\numberline {3.1}Q1}{16}
\contentsline {subsection}{\numberline {3.2}Q2}{16}
\contentsline {subsection}{\numberline {3.3}Q3}{17}
\contentsline {subsection}{\numberline {3.4}Q4}{17}
\contentsline {subsection}{\numberline {3.5}Q5}{18}
\contentsline {subsection}{\numberline {3.6}Q6}{19}
\contentsline {subsection}{\numberline {3.7}Q7}{20}
\contentsline {subsection}{\numberline {3.8}Q8}{21}
\contentsline {subsection}{\numberline {3.9}Q9}{22}
\contentsline {section}{\numberline {4}Kalish-Montegue Derivations}{23}
\contentsline {subsection}{\numberline {4.1}Q1}{23}
\contentsline {subsection}{\numberline {4.2}Q5}{23}
\contentsline {subsection}{\numberline {4.3}Q6}{24}
\contentsline {subsubsection}{\numberline {4.3.1}Forward}{24}
\contentsline {subsubsection}{\numberline {4.3.2}Backward}{25}
\contentsline {subsection}{\numberline {4.4}Q7}{26}
\contentsline {subsubsection}{\numberline {4.4.1}Theorem 1}{26}
\contentsline {subsubsection}{\numberline {4.4.2}forward}{26}
\contentsline {subsubsection}{\numberline {4.4.3}backward}{27}
\contentsline {subsection}{\numberline {4.5}Q9}{27}
\contentsline {subsubsection}{\numberline {4.5.1}Actual Proof}{27}
\contentsline {section}{\numberline {5}Premises}{28}
\contentsline {subsection}{\numberline {5.1}Premises are Contradictions}{28}
\contentsline {subsection}{\numberline {5.2}Premises are Tautologies}{29}
\contentsline {subsection}{\numberline {5.3}Some Practice}{29}
\contentsline {subsubsection}{\numberline {5.3.1}Truth Table}{30}
\contentsline {subsubsection}{\numberline {5.3.2}KM derivation}{31}
\contentsline {section}{\numberline {6}Normal Form}{32}
\contentsline {subsection}{\numberline {6.1}Q2}{32}
\contentsline {subsection}{\numberline {6.2}Q3}{32}
\contentsline {subsection}{\numberline {6.3}Q4}{33}
\contentsline {subsection}{\numberline {6.4}Q8}{33}
\contentsline {section}{\numberline {7}Generalized DeMorgan's Laws}{35}
\contentsline {subsection}{\numberline {7.1}Theorem 1}{35}
\contentsline {subsection}{\numberline {7.2}Negation of Conjunction }{35}
\contentsline {subsubsection}{\numberline {7.2.1}Base Case Forward}{36}
\contentsline {subsubsection}{\numberline {7.2.2}Base Case : Backward}{36}
\contentsline {subsubsection}{\numberline {7.2.3}N+1}{36}
\contentsline {subsection}{\numberline {7.3}Negation of Disjunction}{38}
\contentsline {subsubsection}{\numberline {7.3.1}Base Case Forward}{38}
\contentsline {subsubsection}{\numberline {7.3.2}Base Case Backward}{39}
\contentsline {subsubsection}{\numberline {7.3.3}N+1}{39}
